<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon_package_v0.16/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Åsas Fot & Hälsa ‐ Söderhamn" />

		<link
			rel="apple-touch-icon"
			href="%PUBLIC_URL%/favicon_package_v0.16/apple-touch-icon.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="%PUBLIC_URL%/favicon_package_v0.16/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="%PUBLIC_URL%/favicon_package_v0.16/favicon-32x32.png"
		/>

		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="%PUBLIC_URL%/favicon_package_v0.16/favicon-16x16.png"
		/>
		<link
			rel="manifest"
			href="%PUBLIC_URL%/favicon_package_v0.16/site.webmanifest"
		/>
		<link
			rel="mask-icon"
			href="%PUBLIC_URL%/favicon_package_v0.16/safari-pinned-tab.svg"
			color="#5bbad5"
		/>

		<meta name="msapplication-TileColor" content="#2b5797" />
		<meta name="theme-color" content="#ffffff" />
		<!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
		<title>Åsas Fot & Hälsa ‐ Söderhamn</title>
		<meta
			name="description"
			content="Välkommen till Åsas Fot &amp; Hälsa. Jag har lite olika behandlingar på min meny, allt från fotvård till zonterapi och massage. Nyhet för i år är HEALING. Välkommen att boka tid."
		/>
		<meta
			name="keywords"
			content="åsa löberg, åsas fotvård, söderhamn, åsas fot hälsa, öronmassage, taktil massage, klassisk massage, naturlig facelift, öronakupunktur, ansiktszonterapi, zonterapi, fotmassage, underbensmassage, käkledsterapi, healing"
		/>
	</head>
	<body>
		<noscript>Du behöver javascript för att visa sidans innehåll.</noscript>
		<div id="root"></div>
	</body>
</html>
